<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Particles Portfolio </title>
</head>

<body>
    <div id="background">
        <div class="container">
            <div class="row mb">
                <div class="column">
                    <a href="https://www.linkedin.com/in/leandro-bezerra-2041a6122/" target="_blank" class="logo">L</a>
                    <h1 class="header">Leandro Bezerra</h1>
                    <h2>Developed</h2>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <div class="links-list">
                        <h1>Meus Cursos</h1>
                        <ul>
                            <li>
                                <a target="_blank" href="https://drive.google.com/file/d/1eVB0II6UJDOEsgz756EeVj21FC34TzE9/view?usp=drive_link">Banco de dados</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://drive.google.com/file/d/1yX8D4V3x0_Fr7wwPcE7DpHhrgtXzZRn-/view?usp=drive_link">Dashboard</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://drive.google.com/file/d/1Din3DSgmOrFHIU7d3y-GZvgALXgnn7o5/view?usp=drive_link">Flutter</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://drive.google.com/file/d/1WQU1TdjoN6k_t0dFuEwvm2d2hEXtUZtv/view?usp=drive_link">Microsoft PowerBI</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="links-list">
                        <h1>Repositórios Github</h1>
                        <ul>
                            <li>
                                <a href="https://github.com/leandryncsc/tempo" target="_blank">Weather
                                    <span>NEW</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/pacman-js" target="_blank">Jogo Pacman
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/chat" target="_blank">Chat Web
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/cracha-nlw" target="_blank">Cracha NLW
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/registo-de-conta" target="_blank">APP Registro de contas
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/quiz_app_flutter" target="_blank">APP Jogo Quiz
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/google_maps" target="_blank">APP Mapa
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leandryncsc/React--Crud--Mysql" target="_blank">Crud com React
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <p>
                    Developed By
                    <a href="https://www.linkedin.com/in/leandro-bezerra-2041a6122/" target="_blank">Leandro Bezerra</a> Linkedin.
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="index.js"></script>
</body>

</html>